<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/deep-dive.css">
    <script src="https://kit.fontawesome.com/a6d0f20216.js" crossorigin="anonymous"></script>
    <title>Queer & Student - South Africa</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
          <span class = "bar1"></span>
          <span class = "bar2"></span>
          <span class = "bar3"></span>
        </label>
        <ul class="nav-menu">
            <li><a href="/index.html">Home</a></li>
          <li><a href="/south-africa.html">South Africa</a></li>
          <li><a href="/united-states.html">United States</a></li>
          <li><a href="/future.html">Future</a></li>
          <li><a href="/resources.html">Resources</a></li>
        </ul>
    </nav> 
    <main>
        <section class="hero">
            <img class = "cover-img" src="" alt="">
            <div class="hero-content">
                <h1 class="hero-title">Queering South Africa</h1>
                <p class="hero-text">Summary text.</p>
            </div>
        </section>
        <section class="topics">
            <div class="info-card">
                <img src="https://www.aamc.org/sites/default/files/styles/scale_and_crop_1200_x_666/public/d/1/1-lgbtq-health-vptxmain.jpg__992x558_q85_crop_subsampling-2_upscale.jpg?itok=HTCWQIla" alt="" class="info-img">
                <div class="info-contents">
                    <h2 class="section-title">Support Systems</h2>
                    <p class="section-text">Blahblah blah blah blahblahblah blah blahblah.</p>
                </div>
            </div>
            <div class="info-card">
                <div class="info-contents">
                    <h2 class="section-title">Queer Erasure</h2>
                    <p class="section-text">Blahblah blah blah blahblahblah blah blahblah.</p>
                </div>
                <img src="https://www.aamc.org/sites/default/files/styles/scale_and_crop_1200_x_666/public/d/1/1-lgbtq-health-vptxmain.jpg__992x558_q85_crop_subsampling-2_upscale.jpg?itok=HTCWQIla" alt="" class="info-img">
            </div>
        </section>
    </main>
    <footer>
        <p>Website design by Jovanni Mosca</p>
        <div class="contact-links">
            <a href="mailto:jovanni.mosca@pm.me"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/jovannimosca"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/jovannimosca"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>
</body>
</html>